# Pizzaria_Back

./: .gitignore  LICENSE  README.md
Pizzaria_back/Pizzaria_back/: Pizzaria_back.csproj  Program.cs  Startup.cs  UrlRewrite.xml  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Pizzaria_back/Pizzaria_back/Controllers/: CategoriaController.cs  ClienteController.cs  ProdutoController.cs  SaborController.cs  TamanhoController.cs  TipoController.cs  Tipo_TamanhoController.cs  UsuarioController.cs  WeatherForecastController.cs
Pizzaria_back/Pizzaria_back/Extensions/: ServiceCollectionExtension.cs
Pizzaria_back/Pizzaria_back/Helpers/: CriptografiaHelper.cs
Pizzaria_back/Pizzaria_back/Middlewares/: ErrorHandlingMiddleware.cs
Pizzaria_back/Pizzaria_back/Migrations/: 20230207003409_Initial.Designer.cs  20230207003409_Initial.cs  20230210172418_Inicial.Designer.cs  20230210172418_Inicial.cs  20230211220247_Inicial.Designer.cs  20230218211653_inicial.Designer.cs  20230218211653_inicial.cs  20230219204250_ProdutoFracionado.Designer.cs  20230219204250_ProdutoFracionado.cs  20230219205442_FK_tipo.Designer.cs  20230219205442_FK_tipo.cs  20230301145450_Categoria.Designer.cs  20230301145450_Categoria.cs  20230301232902_Initial.Designer.cs  20230301232902_Initial.cs  ApplicationDbContextModelSnapshot.cs
Pizzaria_back/Pizzaria_back/Models/: BussinessException.cs  Categoria.cs  Cliente.cs  ClienteContato.cs  ClienteEndereco.cs  Cliente_Contato.cs  Cliente_Endereco.cs  DbEntity.cs  Produto.cs  Sabor.cs  Tamanho.cs  Tipo.cs  Tipo_Tamanho.cs  Usuario.cs
Pizzaria_back/Pizzaria_back/Properties/: launchSettings.json
Pizzaria_back/Pizzaria_back/Repository/: ApplicationDbContext.cs  BaseRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  ProdutoRepository.cs  SaborRepository.cs  TamanhoRepository.cs  TipoRepository.cs  (+2 more)
(+78 files in other folders)
